<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100vh; margin: 0;">

<!-- 변경된 부분: "Colors"는 x축을 배경 이미지의 왼쪽 끝으로, 버튼들은 x축을 배경 이미지의 오른쪽 끝으로 보내줌 -->
<div id="headBlock"  style="display: flex; align-items: center; width: 1600px;">
    <h1 style="margin-right: auto; margin-bottom: 0; margin-left: 0; font-size: 60px;">Colors</h1>
    <div class="button-container" style="display: flex; margin-left: auto; align-items: center; margin-right: 0;">
        <button id="externalButton" style="margin-right: 10px;" onclick="selectButton(this)">외부 색상</button>
        <button id="internalButton"   onclick="selectButton(this)">내부 색상</button>
    </div>
</div>

<div id="content1" >
    <div class="bgImg">
        <img class="carImg cc" src="https://www.hyundai.com/contents/vr360/MX03/exterior/WW2/001.png" alt="">
    </div>

    <div class="colorListContainer" style="margin-top: 10px; overflow: hidden;" >
        <div class="colorList">
            <div class="colorDiv dd" th:each="carDetail : ${carDetails}" onclick="doClick(this)" th:data-img-url="${carDetail.imgUrl}">
                <div class="colorItem"
                     th:data-img-url="${carDetail.imgUrl}"
                     th:style="'background-image: url(\'' + ${carDetail.btnUrl} + '\')'"></div>
                <div class="colorItem2" th:text="${carDetail.name}" style="text-align: center;"  ></div>
            </div>
        </div>
    </div>
</div>

<div id="content2" >
    <div class="bgImg">
        <img class="carImg ccc" src="https://www.hyundai.com/contents/vr360/MX03/interior/3NB/img-interior.png" alt="">
    </div>

    <div class="colorListContainer" style="margin-top: 10px; overflow: hidden;" >
        <div class="colorList">
            <div class="colorDiv ddd" th:each="carDetail2 : ${carDetails2}" onclick="doClick(this)" th:data-img-url="${carDetail2.imgUrl}">
                <div class="colorItem"
                     th:data-img-url="${carDetail2.imgUrl}"
                     th:style="'background-image: url(\'' + ${carDetail2.btnUrl} + '\')'"></div>
                <div class="colorItem2" th:text="${carDetail2.name}" style="text-align: center;"  ></div>
            </div>
        </div>
    </div>
</div>





<style>

    .button-container {
      display: flex;
      align-items: center;
      margin-left: auto;
      margin-right: 8%;
    }

    .button-container button {
      padding: 10px 20px;
      font-size: 14px;
      border: none;
      border-radius: 5px;
      background-color: #3498db;
      color: white;
      cursor: pointer;
    }

    .button-container button.selected {
      background-color: #e74c3c;
    }

    .border-highlight {
            border: 2px ;
            padding: 0 10px; /* 내부 여백 추가 */
            border-radius: 5px; /* 둥근 모서리 */
            background-color: rgba(173, 216, 230, 0);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* 그림자 효과 */
            transition: transform 0.3s ease, background-color 0.3s ease; /* 부드러운 변화 효과 */
        }

   .colorItem2 {
            font-weight: bold;
   }

    #content2 > .bgImg {

       width: 1600px;
       height: 650px;
       display: flex;
       justify-content: center;
       align-items: center;
    }

    #content2 .carImg {

       width: 1600px;
       height: 650px;
       display: flex;
       justify-content: center;
       align-items: center;

    }


   #content1 > .bgImg {
       background-image: url('https://www.hyundai.com/static/images/model/santafe/23fc/the_all_new_santafe_colors_exterior_bg.jpg');
       width: 1600px;
       height: 650px;
       display: flex;
       justify-content: center;
       align-items: center;
       background-repeat: no-repeat; /* 이미지 반복 x */
        background-size: cover; /* 남는 공간 이미지를 채워줌,찌그러짐 x */
        background-position: center;
   }

   .colorListContainer {
       width: 1600px;
       overflow: hidden;
   }

   .colorList {
       display: flex;
       margin-top: 0;
       margin-bottom: 20px; /* 스크롤바와의 간격 조절 */
       width: max-content;
   }

   .colorList > .colorDiv{

       width: 190px;
       height: 110px;
       margin: 0 2px;
       cursor: pointer;
       display: flex;
       flex-wrap :wrap;
       justify-content: center;
       align-items: center;
       <!--        background-image : url('https://www.hyundai.com/contents/vr360/MX03/exterior/YBM/colorchip-exterior.png');-->
   }

     .colorDiv > div {
        width :100%;
     }

     .colorItem {
     width :190px;
     height:90px;
     margin:10px;
     }

    /* 커스텀 스크롤 스타일링 */
       .colorListContainer::-webkit-scrollbar {
           width: 10px;
       }

       .colorListContainer::-webkit-scrollbar-thumb {
           background-color: rgba(0, 0, 0, 0.3);
           border-radius: 5px;
       }

       .colorListContainer::-webkit-scrollbar-thumb:hover {
           background-color: rgba(0, 0, 0, 0.5);
       }
</style>

<script>
    $(document).ready(function() {

        const externalButton = document.getElementById('externalButton');
        selectButton(externalButton);


        var colorListContainer = $(".colorListContainer");
        var colorList = $(".colorList");

        $(".colorDiv").on("click", function() {
            var imgUrl = $(this).attr("data-img-url");
            $(".carImg").attr("src", imgUrl);


            // 스크롤 위치 조정
            var containerWidth = colorListContainer.width();
            var selectedDiv = $(this);
            var selectedDivOffset = selectedDiv.offset().left;
            var scrollOffset = selectedDivOffset - (containerWidth / 2) + (selectedDiv.width() / 2);
            colorListContainer.scrollLeft(scrollOffset);
        });

        if (colorList.width() > colorListContainer.width()) {
            colorListContainer.css("overflow-x", "scroll");
        }
    });

    let previousDiv = null;

<!--    window.onload = function() {-->
<!--        const firstDynamicDiv = document.querySelector('#content1 .colorList .colorDiv');-->
<!--        doClick(firstDynamicDiv);-->

<!--        const secondDynamicDiv = document.querySelector('#content2 .colorList .colorDiv');-->
<!--        doClick(secondDynamicDiv);-->
<!--    }-->

    function doClick(currentDiv) {
        // 이전에 강조된 div가 있다면 border 스타일을 제거
        if (previousDiv !== null) {
            previousDiv.classList.remove('border-highlight');
        }

        // 현재 div에 border 스타일을 추가
        currentDiv.classList.add('border-highlight');

        // 현재 div를 이전 div로 설정
        previousDiv = currentDiv;
    }

     function selectButton(button) {
      const buttons = document.querySelectorAll('.button-container button');
      buttons.forEach(btn => btn.classList.remove('selected'));
      button.classList.add('selected');

      if (button.textContent === '외부 색상') {
        document.getElementById('content1').style.display = 'block';
        document.getElementById('content2').style.display = 'none';
    } else if (button.textContent === '내부 색상') {
        document.getElementById('content1').style.display = 'none';
        document.getElementById('content2').style.display = 'block';
        }
    }

    function toggleContentDisplay(contentId, display) {
    const content = document.getElementById(contentId);
    const contentElements = content.querySelectorAll('*');

    if (display === 'none') {
        content.style.display = 'none';
        contentElements.forEach(element => {
            element.classList.add('hidden-element');
        });
    } else {
        content.style.display = 'block';
        contentElements.forEach(element => {
            element.classList.remove('hidden-element');
        });
    }
}


</script>

</body>
</html>